{
  "name": "oberion",
  "description": "Create your own website for your game within 5 minutes with this starter: https://oberion.io/preview",
  "version": "0.1.0",
  "author": "Thomas Jan Uta <code@thomasuta.com>",
  "homepage": "https://oberion.io",
  "license": "MIT",
  "private": false,
  "scripts": {
    "develop": "gatsby develop",
    "develop:8002": "gatsby develop -p 8002",
    "clean": "gatsby clean",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "update": "ncu -u -x autoprefixer,postcss-loader,gatsby-plugin-postcss"
  },
  "dependencies": {
    "autoprefixer": "9.8.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.24.67",
    "gatsby-image": "^2.4.20",
    "gatsby-plugin-offline": "^3.2.30",
    "gatsby-plugin-postcss": "2.3.13",
    "gatsby-plugin-react-helmet": "^3.3.12",
    "gatsby-plugin-sharp": "^2.6.38",
    "gatsby-source-apiserver": "2.1.7",
    "gatsby-source-filesystem": "^2.3.32",
    "gatsby-transformer-sharp": "^2.5.16",
    "ky": "^0.24.0",
    "postcss-loader": "3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-images": "^1.1.7",
    "react-photo-gallery": "^8.0.0",
    "react-player": "^2.6.2",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "prettier": "2.1.2"
  },
  "keywords": [
    "gaming",
    "website",
    "website builder",
    "website generator",
    "gatsby",
    "gatsby starter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OberionIO/oberion"
  },
  "browserslist": [
    "defaults"
  ]
}
